body {
  width: 100%;
  max-width: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.33;
  font-weight: 400;
  color: #1c1c1c;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

main {
  padding-left: 266px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1,
.title-1 {
  font-weight: 500;
  font-size: 45px;
  line-height: 1.22;
}

h2,
.title-2 {
  font-weight: 500;
  font-size: 36px;
}

h3,
.title-3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25;
}
