.author {
  padding-top: 10px;
}

.author__wrap {
  position: relative;
  display: flex;
}

.author__info {
  width: 330px;
  padding: 40px 35px;
  color: #fff;
  background-color: #1363f3;
}

.author__name {
  margin: 0;
  font-size: 36px;
  font-weight: 700;
}

.author__img {
  width: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    height: 100%;
    width: auto;
  }
}

.author__projects {
  width: ~"calc(100% - 660px)";
}

.author__btn {
  position: absolute;
  bottom: 0;
  left: 360px;
  z-index: 10;
  padding-left: 60px;
  justify-content: flex-start;
  background-image: url(../img/icons/arrow.png);
  background-repeat: no-repeat;
  background-size: 48px 15px;
  background-position: right 25px center;
}

.author__slider {
  width: 100%;
  height: 434px;
}

.author__slide a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
