.btn {
  width: 330px;
  height: 60px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  color: #1c1c1c;
  text-transform: uppercase;
  background-color: rgb(255, 188, 0);
  .transition();
  
  &:hover,
  &:active {
    background-color: #ffd04d;
    .transition();
  }
}
