.client {
  padding-top: 15px;
  padding-bottom: 70px;
}

.client__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.client__item {
  width: 20%;
  height: 90px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-bottom: 40px;
  padding: 0 10px;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}
