.icons {
  padding-top: 15px;
  padding-bottom: 12px;
  background-color: #eff7fa;
  
  &--white {
    background-color: #fff;
  }
}

.icons__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-top: 80px;
}

.icons__item {
  width: 270px;
  margin-right: 90px;
  margin-bottom: 20px;
  
  .title-3 {
    margin-bottom: 10px;
  }
}

.icons__img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 90px;
}
