.nav {
  margin-bottom: 100px;
}

.nav__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.nav__item {
  position: relative;
  margin-right: 35px;
  font-size: 16px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #fff;
    .transition();
  }
  
  &:hover,
  &:active {
    &::after {
      width: 100%;
      .transition();
    }
  }
}
