.order {
  position: relative;
  padding-bottom: 65px;
  padding-top: 15px;
  padding-left: 70px;
  color: #fff;
  background-color: #1363f3;
  
  p span {
    font-size: 25px;
    color: #ffbc00;
  }
  
  .title-1 {
    margin-bottom: 30px;
  }
}

.order__form {
  width: 690px;
  margin-top: 30px;
}

.order__input {
  display: block;
  width: 100%;
  height: 60px;
  margin-bottom: 25px;
  padding: 0 20px;
}

.order__btn {
  margin-top: 35px;
}
