.promo {
  padding-top: 80px;
  padding-bottom: 45px;
  color: #fff;
  background-color: #394164;
  background-image: url(../img/images/bg-main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__subtitle {
  max-width: 600px;
  margin-bottom: 50px;
  font-size: 20px;
}

.promo__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

.promo__item {
  position: relative;
  padding-left: 65px;
  margin-right: 40px;
  margin-bottom: 20px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 47px;
    height: 47px;
    border-radius: 50%;
    background-color: rgb(239, 247, 250);
  }
}

.promo__text {
  margin: 0;
}

.promo__accent {
  margin: 0;
  color: #ffbc00;
  font-size: 25px;
}

.promo__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.promo__info {
  width: 700px;
}

.promo__video {
  width: 606px;
  
  a {
    display: block;
    width: 100%;
    height: 320px;
    overflow: hidden;
  }
}
