.social {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 413px;
  min-height: 548px;
  padding: 30px;
  padding-top: 80px;
  color: #fff;
  background-color: #1c1c1c;
}

.social__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 500;
}

.social__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
}

.social__item {
  margin-right: 30px;
  margin-bottom: 20px;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}
